image: clevercloud/clever-tools:latest

variables:
  CLEVER_KIND_APPLICATION: "static"
#-------------------------------
# Deploy
#-------------------------------
production:deploy:to:clever-cloud:
  only:
    - master    
  environment:
    name: production-clever-cloud/${CI_PROJECT_NAME}
    url:  https://${CI_PROJECT_NAME}.cleverapps.io
  script: |
    CREATE_CC_APP=false
    clever link -o ${ORGANIZATION_ID} ${CI_PROJECT_NAME} || CREATE_CC_APP=true
    if ${CREATE_CC_APP}; then clever create --type ${CLEVER_KIND_APPLICATION} -o ${ORGANIZATION_ID} ${CI_PROJECT_NAME}; sleep 10; fi
    clever domain add ${CI_PROJECT_NAME}.cleverapps.io || true
    clever env set CC_PRE_BUILD_HOOK ./hugo.sh
    clever env set CC_WEBROOT /public
    clever env set HUGO_VERSION 0.104.3

    clever deploy -f

#-------------------------------
# Remove - this is a manual job
#-------------------------------
production:remove:from:clever-cloud:
  when: manual
  only:
    - master   
  environment:
    name: production-clever-cloud/${CI_PROJECT_NAME}
    action: stop
  script: |
    DELETE_CC_APP=true
    clever link -o ${ORGANIZATION_ID} ${CI_PROJECT_NAME} || DELETE_CC_APP=false
    if $DELETE_CC_APP; then clever delete -y -a ${CI_PROJECT_NAME}; fi